;Edit your extension.conf
[incoming-google]
					;Any call from google voice comes here
exten => s,1,NoOp()
 same => n,Wait(1)
 same => n,Set(caller=${CALLERID(name)})     ; google caller Id is on form +918149195049@voice.google.com/blah-blah
 same => n,Set(whocalled=${CUT(caller,@,1)}) ;whocalled =+918149195049
 same=> n,SendDTMF(1)
 same => n,AGI(agi://127.0.0.1/RAXAIVR.agi,${EXTEN},${whocalled}) ;IMPORTANT-BYE BYE ASterisk.Give Control to our java ;application with the information about the caller.You can paas as many argument as possible.
same => n,Hangup()  ;Back to ASterisk.

 
[mySipPhone]
 exten => 100,1,Answer()				;Dial 100 to call your friend for free
 same => n,Playback(PursuitOfHapiness)  ;Play a song.Dont make it too long
 same => n,Dial(SIP/myFriendPhone)      ;Call your Friend Sip Phone for free :)

[myFriendPhone]
 exten => 101,1,Answer()
 same => n,Playback(YourFreeCall)
 same => n,Dial(SIP/mySipPhone)     ;Your Friend can also call you for free :)


