;Edit this in your sip.conf to register a peer
[mySipPhone]
type=peer         ; the channel driver will match on username first, IP second
context=LocalSets   ; this is where calls from the device will enter the dialplan
host=dynamic        ; the device will register with asterisk
nat=yes             ; if your net is behind proxy or you are in LAN
                    ; *** NAT stands for Network Address Translation, which allows  
                    ; multiple internal devices to share an external IP address.
secret=yourpassword   ; a secure password for this device -- DON'T USE THIS PASSWORD!
dtmfmode=auto       ; accept touch-tones from the devices, negotiated automatically
disallow=all        ; reset which voice codecs this device will accept or offer
allow=ulaw 


[myFriendPhone]
type=peer         
context=LocalSets   
host=dynamic        
nat=yes             
secret=yourfriendpassword   
dtmfmode=auto       
disallow=all        
allow=ulaw

   