;edit this in your xmpp.conf.
[general]
[google]
type=client
serverhost=talk.google.com
username=adi.mdkk2@gmail.com			;your gmail id
secret=mypassword				;your gmail password
priority=25							;Donot change it
port=5222							;You can change the port
usetls=yes
usesasl=yes
status=available					;if unavailable call will go to voice mail if you are registered for a voice mail
statusmessage="RAXA is a great Organisation"		
timeout=6