;Edit your extension.conf
[incoming-google]					;Any call from google voice comes here
exten => s,1,NoOp()
 same => n,Wait(1)
 same => n,Answer()
 same => n,SendDTMF(1)
 same => n,Playback(Welcome)        ;The song to be played should be there on asterisk/lib/sound,Plays a Welcome note
 same => n,Playback(mainmenu)		;ask user to choose an option
 									
exten =>1,1,Dial(SIP/myFriendPhone)  ;If user presses 1 it will redirect to one who is registered as myFriendPhone
exten =>2,1,Dial(SIP/myPhone)       ;If user presses 2 it will redirect to SIP/myPhone

;User enters a mobile number with country code(it should start from 919,918,917,9,8,7)as these are supported by our ;telecom department.Morever it should be a 10 digit number.Google voice will call it then.
exten =>_919XXXXXXXXX,1,Dial(Motif/google/${EXTEN}@voice.google.com,,r)) 
exten =>_918XXXXXXXXX,1,Dial(Motif/google/${EXTEN}@voice.google.com,,r))
exten =>_917XXXXXXXXX,1,Dial(Motif/google/${EXTEN}@voice.google.com,,r))
exten =>_9XXXXXXXXX,1,Dial(Motif/google/${EXTEN}@voice.google.com,,r))
exten =>_8XXXXXXXXX,1,Dial(Motif/google/${EXTEN}@voice.google.com,,r))
exten =>_7XXXXXXXXX,1,Dial(Motif/google/${EXTEN}@voice.google.com,,r))

;Calling your friend for free

[mySipPhone]
 exten => 100,1,Answer()				;Dial 100 to call your friend for free
 same => n,Playback(PursuitOfHapiness)  ;Play a song.Dont make it too long
 same => n,Dial(SIP/myFriendPhone)      ;Call your Friend Sip Phone for free :)

[myFriendPhone]
 exten => 101,1,Answer()
 same => n,Playback(YourFreeCall)
 same => n,Dial(SIP/mySipPhone)     ;Your Friend can also call you for free :)


